<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <style>

  * {
    margin: 0;
    padding: 0;
  }


  @font-face {
    font-family: GT America; src: url('GT-America.woff');
  }


  h1 {
    font-family: GT America, sans-serif;
    line-height: 1.05;
    color: black;
    position: absolute;
    text-align: left;
    display: block;
    padding-left: 485px;
    padding-top: 9%;
    margin-right: 20px;
    font-size: 49.5px;
    }

  .symbol img {
    position: relative;
    float: right;
    padding-right: 750px;
    padding-top: 0.5%;
    }

  .slides img {
    position: fixed;
    height: 700px;
    margin: 0;
    padding: 0;
    top:0;
    cursor:pointer;
  }

    body {
      background-color: rgb(210, 210, 210);
    }

  </style>


  </head>
  <body>

    <div class="symbol">
      <img src="camouflage-outline.png" alt="camouflage" height="100px">
    </div>

    <h1>Stationary is part of every single workspace. It is a part of your engaged look. Have as many of them as you can around.
      Scribble, chew them, even play with them. It all contributes to the representation of your productivity.</h1>


    <!--slideshow pen-->
        <div class="slideshow">
            <div class="controls">
                <a class="prev" href="javascript:void(0);"></a>
                <a class="next" href="javascript:void(0);"></a>
            </div>
            <div class="slides">
                <img src="pen2.jpg"/>
                <br>
                <img src="pen3.jpg"/>

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script>
        $('a.prev').click(function() {
            prevSlide($(this).parents('.slideshow').find('.slides'));
        });
        //clicking image goes to next slide
        $('a.next, .slideshow img').click(function() {
            nextSlide($(this).parents('.slideshow').find('.slides'));
        });

        //initialize show
        iniShow();

        function iniShow() {
            //show first image
            $('.slideshow').each(function() {
                $(this).find('img:first').fadeIn(0);
            })
        }

        function prevSlide($slides) {
            $slides.find('img:last').prependTo($slides);
            showSlide($slides);
        }

        function nextSlide($slides) {
            $slides.find('img:first').appendTo($slides);
            showSlide($slides);
        }

        function showSlide($slides) {
            //hide (reset) all slides
            $slides.find('img').hide();
            //fade in next slide
            $slides.find('img:first').fadeIn(0);
        }

      </script>

  </body>
</html>
